# Usar una imagen base de Node.js
FROM node:22

# Directorio de trabajo
WORKDIR /usr/src/app

# Copiar los archivos JSON al contenedor
COPY ./archivosJson /usr/src/app/api-data 

# Instalar json-server globalmente
RUN apt update -y && \
    # Instalar Node.js
    apt install -y nodejs && \
    # Instalar npm
    apt install -y npm && \
    # Instalar nano
    apt install nano -y && \
    # instalar el json server
    npm install -g json-server && \
    # Limpiar los archivos de cache de apt para reducir el tamaño de la imagen
    apt clean

# Exponer los puertos en los que se va a ejecutar json-server
EXPOSE 3000
EXPOSE 3001
EXPOSE 3002

# Comando para ejecutar json-server
CMD json-server --watch /usr/src/app/api-data/usuarios.json --port 3000 & \
    json-server --watch /usr/src/app/api-data/ales.json --port 3001 & \
    json-server --watch /usr/src/app/api-data/stouts.json --port 3002